/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Dactyl Manuform 6x7 wireless - user-defined keymap.
 *
 * Matrix: 6 rows x 14 cols (left cols 0..6, right cols 7..13).
 * Row 5 only has switches at inner cols 4, 5, 8, 9.
 * Physical key counts per column: L=5,5,5,5,6,6,5  R=5,6,6,5,5,5,5.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

// Convenience macros for chord shortcuts
#define VDESK_L  LC(LG(LEFT))    // Ctrl+Win+Left   (prev virtual desktop)
#define VDESK_R  LC(LG(RIGHT))   // Ctrl+Win+Right  (next virtual desktop)
#define SNIP     LG(LS(S))       // Win+Shift+S     (snipping tool)
#define TASKMGR  LC(LS(ESC))     // Ctrl+Shift+Esc  (task manager)

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        //  DEFAULT (Dvorak)
        //  R0 | GRV | 1   | 2   | 3   | 4   | 5   | 6      ||   7      | 8   | 9   | 0   | [   | ]   | BSPC |
        //  R1 |PG_UP|  '  |  ,  |  .  |  P  |  Y  | VDESK_L|| VDESK_R  |  F  |  G  |  C  |  R  |  L  | HOME |
        //  R2 |PG_DN|  A  |  O  |  E  |  U  |  I  | LCTRL  || K_APP    |  D  |  H  |  T  |  N  |  S  | END  |
        //  R3 |  \  |  ;  |  Q  |  J  |  K  |  X  | LSHFT  || RCTRL    |  B  |  M  |  W  |  V  |  Z  |  /   |
        //  R4 |CAPS |K_APP| UP  |DOWN | TAB | SPC |  RSE   ||  LWR     | SPC | RET | LEFT|RGHT |  -  |  =   |
        //  R5 |  -  |  -  |  -  |  -  | GUI | ADJ |   -    ||   -      | ALT | ESC |  -  |  -  |  -  |  -   |
        // ============================================================
        default_layer {
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6              &kp N7      &kp N8    &kp N9    &kp N0    &kp LBKT  &kp RBKT  &kp BSPC
&kp PG_UP &kp SQT   &kp COMMA &kp DOT   &kp P     &kp Y     &kp VDESK_L         &kp VDESK_R &kp F     &kp G     &kp C     &kp R     &kp L     &kp HOME
&kp PG_DN &kp A     &kp O     &kp E     &kp U     &kp I     &kp LCTRL           &kp K_APP   &kp D     &kp H     &kp T     &kp N     &kp S     &kp END
&kp BSLH  &kp SEMI  &kp Q     &kp J     &kp K     &kp X     &kp LSHFT           &kp RCTRL   &kp B     &kp M     &kp W     &kp V     &kp Z     &kp FSLH
&kp CAPS  &kp K_APP &kp UP    &kp DOWN  &kp TAB   &kp SPACE &mo RSE             &mo LWR     &kp SPACE &kp RET   &kp LEFT  &kp RIGHT &kp MINUS &kp EQUAL
&none     &none     &none     &none     &kp LGUI  &mo ADJ   &none               &none       &kp LALT  &kp ESC   &none     &none     &none     &none
            >;
        };

        // ============================================================
        //  LOWER  -  numpad on the right, arrow island on the left
        //  R0 |  -  |  -  |  -  |  -  |  -  |  -  |  -  ||  -  |NONE | KP/ | KP* | KP- | KP+ |  -  |
        //  R1 |  -  |  -  |  -  | UP  |  -  |  -  |  -  ||  -  |NONE | KP7 | KP8 | KP9 |NONE |NONE |
        //  R2 |  -  |  -  |LEFT |DOWN |RIGHT|  -  |  -  ||  -  |NONE | KP4 | KP5 | KP6 |NONE | ENT |
        //  R3 |  -  |  -  |  -  |  -  |  -  |  -  |  -  ||  -  |NONE | KP1 | KP2 | KP3 |NONE |NONE |
        //  R4 |  -  |  -  |  -  |  -  |  -  |  -  |  -  ||  -  |NONE |NONE | KP0 | KP. |NONE |NONE |
        //  R5 |     |     |     |     |  -  |  -  |     ||     |  -  |  -  |     |     |     |     |
        // ============================================================
        lower_layer {
            bindings = <
&trans  &trans  &trans   &trans     &trans     &trans  &trans              &trans  &none  &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &kp KP_PLUS &trans
&trans  &trans  &trans   &kp UP     &trans     &trans  &trans              &trans  &none  &kp KP_N7    &kp KP_N8       &kp KP_N9    &none       &none
&trans  &trans  &kp LEFT &kp DOWN   &kp RIGHT  &trans  &trans              &trans  &none  &kp KP_N4    &kp KP_N5       &kp KP_N6    &none       &kp KP_ENTER
&trans  &trans  &trans   &trans     &trans     &trans  &trans              &trans  &none  &kp KP_N1    &kp KP_N2       &kp KP_N3    &none       &none
&trans  &trans  &trans   &trans     &trans     &trans  &trans              &trans  &none  &none        &kp KP_N0       &kp KP_DOT   &none       &none
&none   &none   &none    &none      &trans     &trans  &none               &none   &trans &trans       &none           &none        &none       &none
            >;
        };

        // ============================================================
        //  RAISE  -  function keys, system shortcuts, media
        //  R0 |  -  | F1  | F2  | F3  | F4  | F5  | F6  ||  F7 | F8  | F9  | F10 | F11 | F12 | DEL  |
        //  R1 |  -  |  -  |  -  | CALC|  -  |  -  |  -  ||  -  |  -  |  -  | CALC|  -  |  -  | C_PP |
        //  R2 |  -  |  -  |  -  | SNIP|  -  |  -  |  -  ||  -  |  -  |  -  | SNIP|VOLU |  -  |C_STOP|
        //  R3 |  -  |  -  |  -  | TMGR|  -  |  -  |  -  ||  -  |  -  |  -  | TMGR|VOLD |  -  |C_PREV|
        //  R4 |  -  |  -  |  -  |  -  |  -  |  -  |  -  ||  -  |  -  |  -  |  -  |  -  |  -  |C_NEXT|
        //  R5 |     |     |     |     |  -  |  -  |     ||     |  -  |  -  |     |     |     |     |
        // ============================================================
        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3                &kp F4  &kp F5  &kp F6              &kp F7  &kp F8  &kp F9  &kp F10                &kp F11        &kp F12  &kp DEL
&trans  &trans  &trans  &kp C_AL_CALCULATOR   &trans  &trans  &trans              &trans  &trans  &trans  &kp C_AL_CALCULATOR    &trans         &trans   &kp C_PP
&trans  &trans  &trans  &kp SNIP              &trans  &trans  &trans              &trans  &trans  &trans  &kp SNIP               &kp C_VOL_UP   &trans   &kp C_STOP
&trans  &trans  &trans  &kp TASKMGR           &trans  &trans  &trans              &trans  &trans  &trans  &kp TASKMGR            &kp C_VOL_DN   &trans   &kp C_PREV
&trans  &trans  &trans  &trans                &trans  &trans  &trans              &trans  &trans  &trans  &trans                 &trans         &trans   &kp C_NEXT
&none   &none   &none   &none                 &trans  &trans  &none               &none   &trans  &trans  &none                  &none          &none    &none
            >;
        };

        // ============================================================
        //  ADJUST  -  Bluetooth / output / firmware
        //  R0 |BT_CLR| BT0 | BT1 | BT2 | BT3 | BT4 |  -  ||  -  |  -  |  -  |  -  |  -  |  -  | RESET |
        //  R1 |USB   | BLE |  -  |  -  |  -  |  -  |  -  ||  -  |  -  |  -  |  -  |  -  |  -  | BOOT  |
        //  rest = trans
        // ============================================================
        adjust_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset
&out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none         &none         &none         &none         &trans        &trans        &none           &none   &trans  &trans  &none   &none   &none   &none
            >;
        };
    };
};
